# Simple

./: .gitignore  README.md  Simple.sln
Application/Security/: Class1.cs
Application/Simple.Application.ComputerInfo/: Simple.Application.ComputerInfo.csproj
Application/Simple.Application.ComputerInfo/Implement/: LinuxOS.cs  WindowsOS.cs
Application/Simple.Application.ComputerInfo/Model/: CPUInfo.cs  DiskInfo.cs  OSInfo.cs  RAMInfo.cs
Application/Simple.Application.Extension/: Extension.cs
Application/Simple.Application.Extension/Model/: ObjectDifference.cs
Application/Simple.Application.Payment/: Simple.Application.Payment.csproj
Application/Simple.Application.Payment/Enum/: TradeStatus.cs  TradeType.cs
Application/Simple.Application.Payment/Implement/: AliPay.cs  Security.cs  WechatPay.cs
Application/Simple.Application.Payment/Interface/: IAliPay.cs  ISecurity.cs  IWechatPay.cs
Application/Simple.Application.Payment/Model/: AliPayRequest.cs  AliPayRequestCommon.cs  AliPayResponse.cs  AliPayResponseCommon.cs  SecurityInfo.cs  WeAppSignInfo.cs  WechatPayNotify.cs  WechatPayPrepay.cs  WechatPayPrepayRequest.cs  WechatPayQueryResponse.cs  WechatPayRefundQueryResponse.cs  WechatPayRefundRequest.cs  WechatPayRefundResponse.cs  WechatPayRequestHead.cs  WechatPlatCertDecrypt.cs  WechatPlatCertResponse.cs
Application/Simple.Application.Payment/Option/: AliPayOptions.cs  WechatPayOptions.cs
Application/Simple.Application.QrCode/: Simple.Application.QrCode.csproj
Application/Simple.Application.QrCode/Enum/: MakeQrType.cs
Application/Simple.Application.QrCode/Implement/: QrCode.cs
Application/Simple.Application.QrCode/Interface/: IQrCode.cs
Application/Simple.Application.Security/: Simple.Application.Security.csproj
Application/Simple.Application.Security/Enum/: PrivateKeyType.cs  PublicKeyType.cs
Application/Simple.Application.Security/Implement/: Security.cs
Application/Simple.Application.Security/Interface/: ISecurity.cs
Core/Simple.Core/: Simple.Core.csproj
Core/Simple.Core/Redis/: ISimpleRedis.cs  RedisConnection.cs  SimpleRedis.cs
Core/Simple.Core/SqlSugar/: DataPagination.cs  PaginationExtension.cs  Repository.cs  SugarConnection.cs
Data/Simple.Data/: Simple.Data.csproj
Data/Simple.Data/Entity/: CommonEntity.cs  UserEntity.cs
Data/Simple.Data/Mapper/: Exrample.cs
Data/Simple.Data/Model/: PageBase.cs
Services/Base/Simple.Services.DbInitial/: Simple.Services.DbInitial.csproj
Services/Base/Simple.Services.DbInitial/Implement/: DbInitial.cs
Services/Base/Simple.Services.DbInitial/Interface/: IDbInitial.cs
Services/Extension/Simple.Services.System/: Simple.Services.System.csproj
Services/Extension/Simple.Services.System/Implement/: UserService.cs
Services/Extension/Simple.Services.System/Interface/: IUserService.cs
Services/Extension/Simple.Services.System/Model/User/: LoginInput.cs  UserAddInput.cs  UserInfo.cs
Simple.Services.DbInitial/: Class1.cs
Simple/ClientApp/src/: app.ts
Simple/ClientApp/src/pages/user/Login/: service.ts
Test/Simple.XUnitTest/: Simple.XUnitTest.csproj  Startup.cs  UnitTest1.cs  WebTestResult.cs  XTestProgram.cs
Web/Simple.Web/: .gitignore  FakeStartup.cs  JWTHelper.cs  Program.cs  Simple.Web.csproj  appsettings.json
Web/Simple.Web/ClientApp/: .umirc.ts
Web/Simple.Web/ClientApp/src/.umi/: umi.ts
Web/Simple.Web/ClientApp/src/.umi/core/: history.ts  plugin.ts  pluginConfig.d.ts  pluginRegister.ts  routes.ts
Web/Simple.Web/ClientApp/src/.umi/plugin-helmet/: exports.ts
Web/Simple.Web/ClientApp/src/.umi/plugin-model/: Provider.tsx  useModel.tsx
Web/Simple.Web/ClientApp/src/.umi/plugin-model/helpers/: executor.tsx
Web/Simple.Web/ClientApp/src/.umi/plugin-request/: request.ts
Web/Simple.Web/ClientApp/src/components/DynamicBG/: index.tsx
Web/Simple.Web/ClientApp/src/layout/: index.tsx
Web/Simple.Web/ClientApp/src/pages/: index.tsx
Web/Simple.Web/ClientApp/src/pages/user/Login/: index.tsx  service.ts  style.less  typings.d.ts
Web/Simple.Web/ClientApp/src/utils/: copy.ts  excel.ts  playSound.ts  uuid.ts  windwosNotice.ts
Web/Simple.Web/Controllers/Base/: BaseController.cs
Web/Simple.Web/Controllers/System/: UserController.cs
Web/Simple.Web/Controllers/User/: UserController.cs
Web/Simple.Web/Properties/: launchSettings.json
