<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Implement\" />
    <None Remove="Interface\" />
    <None Remove="Model\" />
    <None Remove="Enum\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implement\" />
    <Folder Include="Interface\" />
    <Folder Include="Model\" />
    <Folder Include="Enum\" />
  </ItemGroup>
</Project>
