<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Simple.Data\Simple.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Implement\" />
    <None Remove="Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implement\" />
    <Folder Include="Interface\" />
  </ItemGroup>
</Project>
