<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="3.5.0" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.5.0" />
    <PackageReference Include="Furion.Pure" Version="3.5.0" />
    <PackageReference Include="SqlSugar.IOC" Version="1.8.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.8.7" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SkiaSharp.NativeAssets.Linux.NoDependencies" />
    <None Remove="SkiaSharp.QrCode" />
  </ItemGroup>
</Project>
